<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Floating Articles</h1>

    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, iure.
      Eaque amet saepe, ea dolore a quos, dolorum facilis reprehenderit,
      pariatur totam laborum dolores sapiente accusantium. Alias voluptates quae
      provident?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
      iure. Eaque amet saepe, ea dolore a quos, dolorum facilis reprehenderit,
      pariatur totam laborum dolores sapiente accusantium. Alias voluptates quae
      provident?
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae
      totam rerum? Temporibus cupiditate eligendi reprehenderit culpa itaque
      perspiciatis est at sequi, aut molestiae voluptates veritatis hic
      perferendis, incidunt nesciunt?Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Nemo, iure. Eaque amet saepe, ea dolore a quos, dolorum
      facilis reprehenderit, pariatur totam laborum dolores sapiente
      accusantium. Alias voluptates quae provident?
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
      tenetur laudantium, mollitia odio porro quas, eligendi repellat reiciendis
      molestiae dolores doloremque. Perferendis consequatur provident distinctio
      maxime voluptatum vel ipsum.Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Nemo, iure. Eaque amet saepe, ea dolore a quos, dolorum
      facilis reprehenderit, pariatur totam laborum dolores sapiente
      accusantium. Alias voluptates quae provident?ipsum dolor sit amet
    </div>

    <div class="ss">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
      voluptatem mollitia eos ex quidem modi, vel quisquam blanditiis, aliquam
      illo deleniti, sunt sed accusantium commodi eaque ab illum aut eligendi?
      Laborum, ab quos. Autem voluptatem amet eum? Dicta placeat commodi vitae
      ab, neque obcaecati? Itaque eligendi nisi obcaecati nulla sed ipsam.
      Dolores praesentium molestiae, cum necessitatibus repudiandae voluptate,
      voluptatibus cupiditate rem libero placeat ducimus, similique eligendi
      aperiam iure. Nam labore a aliquam perferendis exercitationem perspiciatis
      eveniet fugit animi? Cum exercitationem alias laudantium accusamus facere
      odio est expedita a! Debitis similique a sit laudantium quos voluptate
      officiis laborum magni dolores facere pariatur at quis, enim sapiente
      nulla reiciendis obcaecati cumque. Expedita non, natus eius, ipsam
      pariatur iste recusandae, quis repellat assumenda laborum nobis minus.
      Officia, neque! Voluptate laboriosam iusto repellendus aperiam quam
      voluptatum facere non ducimus nihil eligendi, sequi temporibus, soluta
      voluptatem dolorem exercitationem inventore ab et nostrum modi ex. Maiores
      atque adipisci quam omnis. Sapiente blanditiis nisi commodi quis, quaerat
      rerum reprehenderit, voluptatum eaque distinctio dolorum non debitis
      magnam sequi quidem soluta recusandae iste assumenda asperiores veritatis
      placeat. Maxime molestiae laudantium ipsa sit dolorem deleniti voluptate
      dicta tenetur autem cum corporis quisquam corrupti repellat itaque, neque
      laboriosam cupiditate. Praesentium fuga, aliquid, ab ducimus excepturi,
      deserunt rerum earum explicabo repudiandae commodi nemo dicta vel fugit!
      Earum dolor esse incidunt animi veniam neque sint deserunt nemo, repellat,
      tempore velit ipsam. Eveniet, placeat deserunt? Impedit rerum nulla
      necessitatibus eveniet, pariatur laboriosam assumenda esse, a ratione
      ullam qui quidem culpa! Hic dolorem voluptatum delectus. Esse aperiam
      voluptate beatae repudiandae reprehenderit corporis consectetur
      consequatur est amet voluptatum temporibus magni unde suscipit, maiores
      quas pariatur dicta inventore veniam voluptatem iste ex veritatis! Numquam
      quos vitae, in ad, odit aspernatur labore obcaecati assumenda modi,
      blanditiis animi fugit vel. Delectus autem a dignissimos sapiente ducimus
      itaque nihil consequatur magnam officiis enim eaque hic vel iste quasi
      provident deleniti, cumque laborum ea reiciendis repellat beatae
      cupiditate in sit. Dolorum obcaecati aperiam ullam alias rem perferendis
      libero quasi qui, doloremque, a earum corrupti reiciendis recusandae
      atque, molestias modi fugit magni quod culpa officiis. Ratione quidem
      sequi corporis, odio nemo officiis aliquid placeat laboriosam, doloribus
      assumenda pariatur, maxime delectus. Vel nemo, sint repellat ipsam
      veritatis, quod commodi veniam aut minima eligendi est aperiam tempore qui
      facilis libero aliquid laboriosam harum reprehenderit deleniti iste quasi
      ducimus quam mollitia inventore. Nisi dolore, cum ipsam quidem maxime rem
      fugit laboriosam eos odio deleniti illum hic id iusto quam rerum ad, optio
      vero aut! Provident mollitia eveniet soluta perferendis sapiente aliquam
      obcaecati dolorum unde dolores esse! Cum officiis aliquid iste fuga nobis
      quisquam harum, perferendis assumenda, at aspernatur vitae facilis
      voluptatum obcaecati eligendi ratione nam illum quidem soluta inventore!
      Iure molestiae hic, eveniet eligendi vitae iste dolore ipsam harum fugit
      accusamus optio quas consequatur, distinctio nihil. Delectus accusamus
      earum voluptates esse consequatur tenetur adipisci pariatur odit
      laudantium facilis, quae doloribus ullam amet nostrum odio! Iure molestiae
      fugiat at optio voluptatibus numquam sunt aperiam nam animi harum
      doloribus cumque vero nostrum repellat est nemo, molestias expedita!
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae
      totam rerum? Temporibus cupiditate eligendi reprehenderit culpa itaque
      perspiciatis est at sequi, aut molestiae voluptates veritatis hic
      perferendis, incidunt nesciunt?Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Nemo, iure. Eaque amet saepe, ea dolore a quos, dolorum
      facilis reprehenderit, pariatur totam laborum dolores sapiente
      accusantium. Alias voluptates quae provident?
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea
      tenetur laudantium, mollitia odio porro quas, eligendi repellat reiciendis
      molestiae dolores doloremque. Perferendis consequatur provident distinctio
      maxime voluptatum vel ipsum.Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Nemo, iure. Eaque amet saepe, ea dolore a quos, dolorum
      facilis reprehenderit, pariatur totam laborum dolores sapiente
      accusantium. Alias voluptates quae provident?ipsum dolor sit amet
    </div>
  </body>
</html>
